body {
  font-family: Arial, sans-serif;
  padding: 2em;
  background-color: #141414;
}

.app {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #141414;
  color: white;
}

.card {
  flex: 1 0 300px;
  background-color: #141414;
  border-radius: 15px;
  margin: 1em;
  overflow: hidden;
  opacity: 0.2;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.card.scroll-animation {
  opacity: 1;
  transform: translateY(0);
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.card h2 {
  margin: 1em 0;
  color: #e50914;
}

.card p {
  margin: 0.5em 1em;
  color: #999;
}

.card p span {
  font-weight: bold;
  color: #eee;
}

.card a {
  display: inline-block;
  margin: 1em;
  padding: 0.5em 1em;
  background-color: #e50914;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

/* Media queries for responsiveness */
@media (max-width: 600px) {
  .card {
    flex: 1 0 100%;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .card {
    flex: 1 0 45%;
  }
}

@media (min-width: 901px) {
  .card {
    flex: 1 0 30%;
  }
}
